# EsperiaHelp

./: EsperiaHelp.csproj  EsperiaHelp.sln  Program.cs  README.md  Startup.cs  app.db  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200520092850_Add_Classroom&Subject_tables.Designer.cs  20200520092850_Add_Classroom&Subject_tables.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20200520133508_IdentitySchema.Designer.cs  20200520133508_IdentitySchema.cs  20200521204129_Lesson&StudentLesson_tables.Designer.cs  20200521204129_Lesson&StudentLesson_tables.cs  20200526185030_ModifyingFK.Designer.cs  20200526185030_ModifyingFK.cs  20200526190604_ModifyingFK_2.Designer.cs  20200526190604_ModifyingFK_2.cs  20200603211411_sqlite.Designer.cs  20200603211411_sqlite.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Class.cs  Classroom.cs  Lesson.cs  SeedData.cs  StudentLesson.cs  Subject.cs
Pages/: Default.cshtml  Default.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Aule/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Pages/Classes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Classi/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
Pages/Classrooms/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Docente/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Materie/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pages/Student/: Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml
Pages/Studente/: Check.cshtml  Check.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Index.cshtml  Index.cshtml.cs
Pages/Subjects/: Create.cshtml.cs  (+6 more)
Properties/: launchSettings.json
(+15 files in other folders)
